@Tutorials(name: "App Development with Swift") {
    @Intro(title: "App Development with Swift") {
        Prepare for Apple's official Swift certifications.
        This course is organized into two tracks:
        the Associate track covers foundational computing concepts, Swift basics, and introductory SwiftUI,
        and the Certified User track covers core Swift fluency, advanced SwiftUI, and real app-building skills.
    }

    @Volume(name: "Associate Certification Track") {
        Aligned with the App Development with Swift Associate exam objectives (Certiport/Apple).
        Complete this track first if you are new to programming.

        @Chapter(name: "1 · Planning and Design") {
            Learn the design cycle, data privacy, and accessible design thinking.
            @TutorialReference(tutorial: "01-PlanningAndDesign")
        }

        @Chapter(name: "2 · Xcode Project Navigation") {
            Explore Xcode's project structure, file types, and asset management.
            @TutorialReference(tutorial: "02-XcodeNavigation")
        }

        @Chapter(name: "3 · Swift Language Usage") {
            Write functions, use operators, build structures, manage arrays, and control flow.
            @TutorialReference(tutorial: "03-SwiftLanguage")
        }

        @Chapter(name: "4 · View Building with SwiftUI") {
            Build declarative UIs using Content Views, Containers, modifiers, and @State.
            @TutorialReference(tutorial: "04-SwiftUIViews")
        }

        @Chapter(name: "5 · Debugging") {
            Identify syntax vs runtime errors and interpret Xcode error messages.
            @TutorialReference(tutorial: "05-Debugging")
        }
    }

    @Volume(name: "Certified User Track") {
        Aligned with the App Development with Swift Certified User exam objectives (Certiport/Apple).
        Complete this track after the Associate track, or jump in if you already know Swift basics.

        @Chapter(name: "1 · Xcode Developer Tools") {
            Navigate Xcode, run apps on Simulator and device, set breakpoints and debug.
            @TutorialReference(tutorial: "01-XcodeDeveloperTools")
        }

        @Chapter(name: "2 · Swift Programming Language") {
            Master types, collections, control flow, functions, structs and classes, optionals, and scope.
            @TutorialReference(tutorial: "02-SwiftProgramming")
        }

        @Chapter(name: "3 · View Building with SwiftUI") {
            Position views, build multi-view apps, use List, extract subviews, and add navigation.
            @TutorialReference(tutorial: "03-SwiftUIViewBuilding")
        }

        @Chapter(name: "4 · State and Data Flow") {
            Share data across views using @State, @Binding, @Environment, and Observable.
            @TutorialReference(tutorial: "04-StateAndDataFlow")
        }
    }
}
