@Tutorial(time: 30) {
    @Intro(title: "Planning and Design") {
        Before writing a single line of code, great app developers plan.
        In this tutorial you'll learn the design cycle, how to protect sensitive data,
        and how to design with accessibility in mind.

        // Objective Domain: Associate 1.1 – 1.3
        // Certification: App Development with Swift ASSOCIATE
    }

    // --------------------------------------------------------
    // SECTION 1.1 — The Design Cycle
    // Domain: 1.1 Summarize the design cycle
    // --------------------------------------------------------
    @Section(title: "The Design Cycle") {
        @ContentAndMedia {
            Every app starts with an idea — but ideas need a process to become reality.
            The design cycle has four phases: **Brainstorm → Plan → Prototype → Evaluate**.
            Professional developers repeat this cycle until the app is ready to ship.

        }

        @Steps {
            @Step {
                **Brainstorm** — Write down the problem your app solves and who will use it.
                Don't filter ideas yet; capture everything.
            }
            @Step {
                **Plan** — Choose the best idea and sketch the screens your app needs.
                Think about what data it stores and how users will navigate.
            }
            @Step {
                **Prototype** — Build a simple version. It doesn't have to be perfect —
                it just needs to be testable.
            }
            @Step {
                **Evaluate** — Test with real users. What works? What's confusing?
                Take notes and feed them back into the next Brainstorm phase.
            }
        }
    }

    // --------------------------------------------------------
    // SECTION 1.2 — Protecting Sensitive Data
    // Domain: 1.2 Summarize how sensitive data can be protected and compromised
    // --------------------------------------------------------
    @Section(title: "Protecting Sensitive Data") {
        @ContentAndMedia {
            Apps often collect personal information. As a developer, you are responsible
            for keeping that data safe. This section covers what to share, what to protect,
            and the legal and ethical obligations you have.

        }

        @Steps {
            @Step {
                **Personal data** includes names, emails, location, and health info.
                Only request the data your app actually needs — this is called **data minimization**.
                @Code(name: "DataMinimization.swift", file: "associate-01-data-minimization.swift")
            }
            @Step {
                **Security challenges** include weak passwords, man-in-the-middle attacks,
                and insecure storage. Always use HTTPS and Apple's Keychain for credentials.
                @Code(name: "KeychainExample.swift", file: "associate-01-keychain.swift")
            }
            @Step {
                **Legal & ethical impacts** — Laws like GDPR and COPPA require you to
                disclose what data you collect and give users control over it.
                Review Apple's App Store privacy nutrition labels as a model.
            }
        }
    }

    // --------------------------------------------------------
    // SECTION 1.3 — Accessible Design
    // Domain: 1.3 Assess a visual design with accessibility in mind
    // --------------------------------------------------------
    @Section(title: "Designing for Accessibility") {
        @ContentAndMedia {
            Good design works for everyone. Apple's accessibility features — VoiceOver,
            Dynamic Type, and color contrast — help millions of users. Your app should
            support them from day one.

        }

        @Steps {
            @Step {
                Open the Accessibility Inspector in Xcode (**Xcode → Open Developer Tool → Accessibility Inspector**).
                Run it against a SwiftUI view and note any warnings.
            }
            @Step {
                Add `.accessibilityLabel` to images so VoiceOver users hear a description.
                @Code(name: "AccessibleView.swift", file: "associate-01-accessibility.swift")
            }
            @Step {
                Check color contrast ratios. WCAG requires at least 4.5:1 for normal text.
                Use the Digital Color Meter app (built into macOS) to verify your palette.
            }
        }
    }
}
