@Tutorial(time: 35) {
    @Intro(title: "Xcode Developer Tools") {
        Xcode is a professional-grade IDE with powerful tools for building, running,
        and debugging iOS apps. In this tutorial you'll master the Xcode interface,
        run apps on Simulator and a real device, and use breakpoints to track down bugs.
    }

    @Section(title: "Navigating Xcode") {
        @ContentAndMedia {
            Xcode's workspace is divided into five key areas:
            Navigator on the left, Editor in the center, Inspector on the right,
            Toolbar at the top, and Debug Area at the bottom.

            @Image(source: "chapter-xcode-tools.png", alt: "Xcode interface areas labeled")
        }

        @Steps {
            @Step {
                Open your project. Press Command+1 to open the Project Navigator.
                This is where you browse all files in your project.
            }
            @Step {
                Press Command+0 to hide/show the Navigator.
                Press Option+Command+0 to hide/show the Inspector.
            }
            @Step {
                Click ContentView.swift to open it in the Editor.
                Press Command+Option+Return to show the Canvas (SwiftUI preview).
                @Code(name: "ContentView.swift", file: "cu-01-content-view.swift")
            }
            @Step {
                Use the Library (+ button or Shift+Command+L) to browse and drag in
                pre-built views and modifiers.
            }
            @Step {
                Press Shift+Command+0 to open the built-in documentation browser.
                Search for any Swift type or modifier.
            }
        }
    }

    @Section(title: "Building and Running Your App") {
        @ContentAndMedia {
            Running your app lets you see it in action. You can run on the
            iOS Simulator or on a real iPhone or iPad.
        }

        @Steps {
            @Step {
                Click the scheme/destination selector in the Toolbar next to the play button.
                Choose an iPhone Simulator model from the list.
            }
            @Step {
                Press Command+R to build and run.
                The Simulator launches and your app appears.
            }
            @Step {
                To run on a real device, connect your iPhone via USB.
                Select it from the destination picker and confirm your Apple ID is added
                under Xcode → Settings → Accounts.
            }
            @Step {
                Press Command+R. Xcode signs the app and installs it on your device.
            }
        }
    }

    @Section(title: "Debugging with Breakpoints and Logging") {
        @ContentAndMedia {
            When your app behaves unexpectedly, Xcode's debugger helps you
            pause execution, inspect values, and step through code line by line.
        }

        @Steps {
            @Step {
                Click in the gutter to the left of line numbers to set a breakpoint.
                A blue arrow appears. Run the app — it pauses here.
            }
            @Step {
                When paused, the Debug Area opens at the bottom.
                The left pane shows local variables and their current values.
            }
            @Step {
                Use the debug controls to Step Over (F6), Step Into (F7),
                and Continue (F5).
            }
            @Step {
                Add print() statements for lightweight logging. Output appears in the Console.
                @Code(name: "Logging.swift", file: "cu-01-logging.swift")
            }
            @Step {
                To set a watchpoint, pause at a breakpoint, right-click the variable
                in the Debug Area and choose Watch.
                The app will pause any time that variable's value changes.
            }
        }
    }
}
