@Tutorial(time: 75) {
    @Intro(title: "Swift Programming Language") {
        This chapter covers all Swift language domains for the Certified User exam:
        types, collections, control flow, functions, structs and classes,
        optionals, and variable scope.
    }

    @Section(title: "Basic Swift Types") {
        @ContentAndMedia {
            Swift is a strongly typed language — every value has a type,
            and the compiler enforces how types are used.
        }

        @Steps {
            @Step {
                Declare values using the core types with let and var.
                @Code(name: "Types.swift", file: "cu-02-types-01.swift")
            }
            @Step {
                Use type casting safely with as? and unsafely with as!.
                @Code(name: "Types.swift", file: "cu-02-types-02.swift")
            }
            @Step {
                Prefer let — the compiler will tell you if you need var.
                @Code(name: "Types.swift", file: "cu-02-types-03.swift")
            }
            @Step {
                Swift never automatically converts between numeric types.
                Use explicit conversion functions.
                @Code(name: "Types.swift", file: "cu-02-types-04.swift")
            }
        }
    }

    @Section(title: "Arrays and Dictionaries") {
        @ContentAndMedia {
            Arrays store ordered sequences of values. Dictionaries store
            key-value pairs for fast lookup.
        }

        @Steps {
            @Step {
                Create and mutate an Array. Append, insert, and remove elements.
                @Code(name: "Collections.swift", file: "cu-02-collections-01.swift")
            }
            @Step {
                Create and use a Dictionary. Access values by key — the result
                is always an Optional because the key might not exist.
                @Code(name: "Collections.swift", file: "cu-02-collections-02.swift")
            }
            @Step {
                Iterate over a dictionary with for (key, value) in to process all pairs.
                @Code(name: "Collections.swift", file: "cu-02-collections-03.swift")
            }
        }
    }

    @Section(title: "Control Flow and Loops") {
        @ContentAndMedia {
            Swift's control flow tools let you make decisions, repeat work, and exit early.
            The exam specifically tests logical operators, guard, and range operators.
        }

        @Steps {
            @Step {
                Use logical operators &&, ||, and ! to build compound conditions.
                @Code(name: "ControlFlow.swift", file: "cu-02-control-01.swift")
            }
            @Step {
                Use guard to exit a scope early if a condition isn't met.
                @Code(name: "ControlFlow.swift", file: "cu-02-control-02.swift")
            }
            @Step {
                Use range operators: 1...5 (closed) and 1..<5 (half-open).
                @Code(name: "ControlFlow.swift", file: "cu-02-control-03.swift")
            }
        }
    }

    @Section(title: "Functions") {
        @ContentAndMedia {
            Swift functions support default parameter values, argument labels,
            anonymous parameters, and return values.
        }

        @Steps {
            @Step {
                Define a function, add parameters, and return a value.
                @Code(name: "Functions.swift", file: "cu-02-functions-01.swift")
            }
            @Step {
                Use external argument labels to make call sites read like natural language.
                @Code(name: "Functions.swift", file: "cu-02-functions-02.swift")
            }
            @Step {
                Use _ as the external label to suppress it at the call site.
                @Code(name: "Functions.swift", file: "cu-02-functions-03.swift")
            }
            @Step {
                Add default parameter values so callers can omit them when appropriate.
                @Code(name: "Functions.swift", file: "cu-02-functions-04.swift")
            }
        }
    }

    @Section(title: "Structs and Classes") {
        @ContentAndMedia {
            Both struct and class group data and behavior.
            Structs are value types; classes are reference types.

            @Image(source: "struct-vs-class.png", alt: "Value type vs reference type memory diagram")
        }

        @Steps {
            @Step {
                Define a struct with stored properties and a custom initializer.
                @Code(name: "StructsClasses.swift", file: "cu-02-structs-01.swift")
            }
            @Step {
                Define a class. It requires a custom init.
                @Code(name: "StructsClasses.swift", file: "cu-02-class-01.swift")
            }
            @Step {
                Demonstrate value semantics: copying a struct creates an independent copy.
                Copying a class shares the same reference.
                @Code(name: "StructsClasses.swift", file: "cu-02-value-vs-ref.swift")
            }
            @Step {
                Add a property observer with didSet to react when a property changes.
                @Code(name: "StructsClasses.swift", file: "cu-02-property-observers.swift")
            }
        }
    }

    @Section(title: "Optionals") {
        @ContentAndMedia {
            An Optional wraps a value that might be absent.
            You must unwrap an Optional before using its value.

            @Image(source: "optional-box.png", alt: "Optional as a box that may or may not contain a value")
        }

        @Steps {
            @Step {
                Declare an Optional with ?. An unwrapped Optional is nil by default.
                @Code(name: "Optionals.swift", file: "cu-02-optionals-01.swift")
            }
            @Step {
                Use if let to safely unwrap and use the value.
                @Code(name: "Optionals.swift", file: "cu-02-optionals-02.swift")
            }
            @Step {
                Use guard let to unwrap and exit early if nil.
                @Code(name: "Optionals.swift", file: "cu-02-optionals-03.swift")
            }
            @Step {
                Use Optional chaining with ?. to call methods without crashing.
                @Code(name: "Optionals.swift", file: "cu-02-optionals-04.swift")
            }
        }
    }

    @Section(title: "Scope and Shadowing") {
        @ContentAndMedia {
            A variable's scope is the region of code where it exists.
            Shadowing happens when an inner scope declares a variable with
            the same name as an outer scope.
        }

        @Steps {
            @Step {
                Variables declared inside braces are local to that scope.
                @Code(name: "Scope.swift", file: "cu-02-scope-01.swift")
            }
            @Step {
                Intentional shadowing in if let is idiomatic Swift.
                @Code(name: "Scope.swift", file: "cu-02-scope-02.swift")
            }
            @Step {
                Accidental shadowing in nested loops can cause subtle bugs. Recognize and avoid it.
                @Code(name: "Scope.swift", file: "cu-02-scope-03.swift")
            }
        }
    }
}
