@Tutorial(time: 50) {
    @Intro(title: "View Building with SwiftUI") {
        Build polished multi-view SwiftUI apps using layout primitives,
        List views, extracted subviews, and NavigationStack.
    }

    @Section(title: "Positioning a Single View") {
        @ContentAndMedia {
            SwiftUI views size themselves to their content by default.
            Modifiers like .frame(), .padding(), and .alignment give you precise control.
        }

        @Steps {
            @Step {
                Start with a plain Text view.
                @Code(name: "SingleView.swift", file: "cu-03-single-view-01.swift")
            }
            @Step {
                Add .frame(maxWidth: .infinity, alignment: .leading) to pin it to the left.
                @Code(name: "SingleView.swift", file: "cu-03-single-view-02.swift")
            }
            @Step {
                Wrap it in a VStack with .padding() to add breathing room.
                @Code(name: "SingleView.swift", file: "cu-03-single-view-03.swift")
            }
        }
    }

    @Section(title: "Multiple Views for App Logic") {
        @ContentAndMedia {
            Real apps split logic across multiple SwiftUI views.
            Each view is a struct conforming to View — compose them by embedding one inside another.
        }

        @Steps {
            @Step {
                Create a second SwiftUI view in a new file with a clear single purpose.
                @Code(name: "DetailView.swift", file: "cu-03-multi-view-01.swift")
            }
            @Step {
                Embed DetailView inside ContentView just like any built-in view.
                @Code(name: "ContentView.swift", file: "cu-03-multi-view-02.swift")
            }
            @Step {
                Pass data into DetailView via a stored property.
                @Code(name: "DetailView.swift", file: "cu-03-multi-view-03.swift")
            }
        }
    }

    @Section(title: "List Views") {
        @ContentAndMedia {
            List is SwiftUI's table view. It automatically renders a scrollable
            list of rows from a collection. Each item must be Identifiable.
        }

        @Steps {
            @Step {
                Define a model that conforms to Identifiable using a UUID.
                @Code(name: "ListExample.swift", file: "cu-03-list-01.swift")
            }
            @Step {
                Use List to render one row per model item.
                @Code(name: "ListExample.swift", file: "cu-03-list-02.swift")
            }
            @Step {
                Customize each row with a title and subtitle.
                @Code(name: "ListExample.swift", file: "cu-03-list-03.swift")
            }
        }
    }

    @Section(title: "Extracting Subviews") {
        @ContentAndMedia {
            When a view body grows large, extract pieces into subviews.
            This improves readability and enables reuse.
        }

        @Steps {
            @Step {
                Start with a large ContentView that has deeply nested layout code.
                @Code(name: "ContentView.swift", file: "cu-03-extract-01.swift")
            }
            @Step {
                Extract the nested view into its own named struct.
                @Code(name: "ContentView.swift", file: "cu-03-extract-02.swift")
            }
        }
    }

    @Section(title: "Navigation: Stack, Links, and Sheets") {
        @ContentAndMedia {
            NavigationStack provides a push/pop navigation model.
            NavigationLink pushes a destination view. .sheet() presents a modal overlay.
        }

        @Steps {
            @Step {
                Wrap your root view in NavigationStack and set a .navigationTitle.
                @Code(name: "Navigation.swift", file: "cu-03-nav-01.swift")
            }
            @Step {
                Add NavigationLink inside a List row to push a detail view.
                @Code(name: "Navigation.swift", file: "cu-03-nav-02.swift")
            }
            @Step {
                Use .sheet(isPresented:) to present a modal.
                @Code(name: "Navigation.swift", file: "cu-03-nav-03.swift")
            }
            @Step {
                Dismiss the sheet by calling dismiss() from the environment.
                @Code(name: "Navigation.swift", file: "cu-03-nav-04.swift")
            }
        }
    }
}
